{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 detect_video.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect_camera.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": true
        }
    ]
} 